plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.11'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.kotlin.allopen' version '1.3.11'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}

apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.spring.dependency-management'

group = 'maple.story'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'io.netty:netty-all:4.1.32.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}